<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMais - Seu Supermercado Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: #27ae60;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-brand h1 {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }
        
        .navbar-brand span {
            color: #ffd700;
        }
        
        .navbar-container {
            display: flex;
            align-items: center;
        }
        
        .navbar-menu {
            display: flex;
            list-style: none;
        }
        
        .navbar-menu li {
            position: relative;
            margin-left: 25px;
        }
        
        .navbar-menu li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 0;
            display: block;
            transition: color 0.3s;
        }
        
        .navbar-menu li a:hover {
            color: #ffd700;
        }
        
        /* Dropdown Menu */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            background-color: white;
            display: none;
            z-index: 100;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }
        
        .dropdown-menu a {
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .dropdown-menu a:hover {
            background-color: #f5f5f5;
            color: #27ae60;
        }
        
        .navbar-menu li:hover .dropdown-menu {
            display: block;
        }
        
        /* Slideshow Styles */
        .slideshow-container {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-size: cover;
            background-position: center;
        }
        
        .slide.active {
            opacity: 1;
        }
        
        .slide-content {
            text-align: center;
            padding: 20px;
            background-color: rgba(39, 174, 96, 0.7);
            border-radius: 8px;
            max-width: 80%;
        }
        
        .slide-title {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .slide-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .slide-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffd700;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .slide-button:hover {
            background-color: #f0c800;
        }
        
        .slide-nav {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        
        .slide-nav-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .slide-nav-dot.active {
            background-color: white;
        }
        
        .slide-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: rgba(39, 174, 96, 0.7);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            z-index: 10;
            transition: background-color 0.3s;
        }
        
        .slide-arrow:hover {
            background-color: rgba(39, 174, 96, 0.9);
        }
        
        .slide-arrow-prev {
            left: 20px;
        }
        
        .slide-arrow-next {
            right: 20px;
        }
        
        /* Category Section Styles */
        .category-section {
            padding: 30px 0;
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #27ae60;
        }
        
        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #27ae60;
        }
        
        .section-link {
            color: #27ae60;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        .section-link:hover {
            color: #1e8449;
        }
        
        /* Product Carousel Styles */
        .product-carousel {
            position: relative;
            padding: 0 40px;
        }
        
        .carousel-container {
            overflow: hidden;
        }
        
        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .product-card {
            flex: 0 0 250px;
            margin-right: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .product-image {
            height: 180px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-category {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .product-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }
        
        .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .price-current {
            font-size: 18px;
            font-weight: bold;
            color: #27ae60;
        }
        
        .price-old {
            font-size: 14px;
            text-decoration: line-through;
            color: #999;
        }
        
        .product-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #27ae60;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .product-button:hover {
            background-color: #1e8449;
        }
        
        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #27ae60;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            z-index: 5;
            transition: background-color 0.3s;
        }
        
        .carousel-arrow:hover {
            background-color: #1e8449;
        }
        
        .carousel-arrow-prev {
            left: 0;
        }
        
        .carousel-arrow-next {
            right: 0;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            padding: 40px 0 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
            padding: 0 15px;
        }
        
        .footer-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: #ffd700;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #555;
            color: #aaa;
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .product-card {
                flex: 0 0 calc(33.33% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 10px 5%;
            }
            
            .navbar-menu {
                margin-top: 15px;
            }
            
            .navbar-menu li {
                margin-left: 15px;
            }
            
            .slideshow-container {
                height: 300px;
            }
            
            .slide-title {
                font-size: 24px;
            }
            
            .slide-description {
                font-size: 16px;
            }
            
            .product-card {
                flex: 0 0 calc(50% - 20px);
            }
            
            .footer-column {
                flex: 0 0 50%;
            }
        }
        
        @media (max-width: 576px) {
            .product-card {
                flex: 0 0 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            
            .footer-column {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <h1>SuperMercado<span> do Miguel</span></h1>
        </div>
        <div class="navbar-container">         
 
        </div>
    </nav>

    <main>
        <!-- Slideshow Header -->
        <div class="slideshow-container">
            <div class="slide active" style="background-image: url('/api/placeholder/1200/400');">
                <div class="slide-content">
                    <h2 class="slide-title">PROMOÇÕES DA SEMANA</h2>
                    <p class="slide-description">Economize até 50% em produtos selecionados para sua casa.</p>
                    <a href="ofertas.html" class="slide-button">Ver Ofertas</a>
                </div>
            </div>
            
            <div class="slide" style="background-image: url('/api/placeholder/1200/400');">
                <div class="slide-content">
                    <h2 class="slide-title">Hortifruti Fresco</h2>
                    <p class="slide-description">Frutas e verduras frescas entregues diretamente na sua casa.</p>
                    <a href="hortifruti.html" class="slide-button">Comprar Agora</a>
                </div>
            </div>
            
            <div class="slide" style="background-image: url('/api/placeholder/1200/400');">
                <div class="slide-content">
                    <h2 class="slide-title">Frete Grátis</h2>
                    <p class="slide-description">Em compras acima de R$ 150,00 para toda a cidade.</p>
                    <a href="frete.html" class="slide-button">Saiba Mais</a>
                </div>
            </div>
            
            <div class="slide-arrow slide-arrow-prev">&lt;</div>
            <div class="slide-arrow slide-arrow-next">&gt;</div>
            
            <div class="slide-nav">
                <span class="slide-nav-dot active" data-index="0"></span>
                <span class="slide-nav-dot" data-index="1"></span>
                <span class="slide-nav-dot" data-index="2"></span>
            </div>
        </div>

        <div class="container">
            <!-- Produtos de Limpeza Section -->
            <section class="category-section">
                <div class="section-header">
                    <h2 class="section-title">Produtos de Limpeza</h2>
                    <a href="limpeza.html" class="section-link">Ver todos &rarr;</a>
                </div>
                
                <div class="product-carousel">
                    <div class="carousel-container">
                        <div class="carousel-track" id="limpeza-carousel">
                            <!-- Produto 1 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Detergente Líquido">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Limpeza</div>
                                    <h3 class="product-name">Detergente Líquido Neutro 500ml</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 3,49</span>
                                        <span class="price-old">R$ 4,99</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 2 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Desinfetante">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Limpeza</div>
                                    <h3 class="product-name">Desinfetante Multiuso Lavanda 1L</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 8,90</span>
                                        <span class="price-old">R$ 10,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 3 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Sabão em Pó">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Limpeza</div>
                                    <h3 class="product-name">Sabão em Pó Concentrado 1kg</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 15,99</span>
                                        <span class="price-old">R$ 19,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 4 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Amaciante">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Limpeza</div>
                                    <h3 class="product-name">Amaciante Concentrado 2L</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 12,49</span>
                                        <span class="price-old">R$ 14,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 5 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Limpador de Vidros">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Limpeza</div>
                                    <h3 class="product-name">Limpador de Vidros com Pulverizador 500ml</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 9,99</span>
                                        <span class="price-old">R$ 12,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-arrow carousel-arrow-prev" data-target="limpeza-carousel">&lt;</div>
                    <div class="carousel-arrow carousel-arrow-next" data-target="limpeza-carousel">&gt;</div>
                </div>
            </section>
            
            <!-- Cereais Section -->
            <section class="category-section">
                <div class="section-header">
                    <h2 class="section-title">Cereais e Matinais</h2>
                    <a href="cereais.html" class="section-link">Ver todos &rarr;</a>
                </div>
                
                <div class="product-carousel">
                    <div class="carousel-container">
                        <div class="carousel-track" id="cereais-carousel">
                            <!-- Produto 1 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Cereal Matinal">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Cereais</div>
                                    <h3 class="product-name">Cereal Matinal Chocolate 300g</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 11,99</span>
                                        <span class="price-old">R$ 14,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 2 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Aveia em Flocos">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Cereais</div>
                                    <h3 class="product-name">Aveia em Flocos Finos 500g</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 6,99</span>
                                        <span class="price-old">R$ 8,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 3 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Granola">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Cereais</div>
                                    <h3 class="product-name">Granola Tradicional 1kg</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 19,90</span>
                                        <span class="price-old">R$ 24,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 4 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Barra de Cereal">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Cereais</div>
                                    <h3 class="product-name">Barra de Cereal Banana c/ 3 unidades</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 5,49</span>
                                        <span class="price-old">R$ 6,99</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 5 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Cereal Integral">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Cereais</div>
                                    <h3 class="product-name">Cereal Integral Frutas 250g</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 13,99</span>
                                        <span class="price-old">R$ 16,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-arrow carousel-arrow-prev" data-target="cereais-carousel">&lt;</div>
                    <div class="carousel-arrow carousel-arrow-next" data-target="cereais-carousel">&gt;</div>
                </div>
            </section>
            
            <!-- Bebidas Section -->
            <section class="category-section">
                <div class="section-header">
                    <h2 class="section-title">Bebidas</h2>
                    <a href="bebidas.html" class="section-link">Ver todos &rarr;</a>
                </div>
                
                <div class="product-carousel">
                    <div class="carousel-container">
                        <div class="carousel-track" id="bebidas-carousel">
                            <!-- Produto 1 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Refrigerante">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Bebidas</div>
                                    <h3 class="product-name">Refrigerante Cola 2L</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 7,99</span>
                                        <span class="price-old">R$ 9,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 2 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Suco de Laranja">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Bebidas</div>
                                    <h3 class="product-name">Suco de Laranja Natural 1L</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 10,90</span>
                                        <span class="price-old">R$ 12,99</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 3 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Água Mineral">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Bebidas</div>
                                    <h3 class="product-name">Água Mineral sem Gás 1,5L</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 2,99</span>
                                        <span class="price-old">R$ 3,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 4 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Leite Integral">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Bebidas</div>
                                    <h3 class="product-name">Leite Integral 1L</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 4,99</span>
                                        <span class="price-old">R$ 5,49</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 5 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Café em Pó">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Bebidas</div>
                                    <h3 class="product-name">Café
                                        <h3 class="product-name">Café em Pó Tradicional 500g</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 12,49</span>
                                        <span class="price-old">R$ 15,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-arrow carousel-arrow-prev" data-target="bebidas-carousel">&lt;</div>
                    <div class="carousel-arrow carousel-arrow-next" data-target="bebidas-carousel">&gt;</div>
                </div>
            </section>
            
            <!-- Hortifruti Section -->
            <section class="category-section">
                <div class="section-header">
                    <h2 class="section-title">Hortifruti</h2>
                    <a href="hortifruti.html" class="section-link">Ver todos &rarr;</a>
                </div>
                
                <div class="product-carousel">
                    <div class="carousel-container">
                        <div class="carousel-track" id="hortifruti-carousel">
                            <!-- Produto 1 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Maçã">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Frutas</div>
                                    <h3 class="product-name">Maçã Fuji (kg)</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 6,99</span>
                                        <span class="price-old">R$ 8,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 2 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Banana">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Frutas</div>
                                    <h3 class="product-name">Banana Prata (kg)</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 5,49</span>
                                        <span class="price-old">R$ 6,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 3 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Tomate">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Legumes</div>
                                    <h3 class="product-name">Tomate Italiano (kg)</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 7,99</span>
                                        <span class="price-old">R$ 9,90</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 4 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Cebola">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Legumes</div>
                                    <h3 class="product-name">Cebola Branca (kg)</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 4,29</span>
                                        <span class="price-old">R$ 5,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                            
                            <!-- Produto 5 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="/api/placeholder/250/180" alt="Alface">
                                </div>
                                <div class="product-info">
                                    <div class="product-category">Verduras</div>
                                    <h3 class="product-name">Alface Crespa (unidade)</h3>
                                    <div class="product-price">
                                        <span class="price-current">R$ 2,99</span>
                                        <span class="price-old">R$ 3,50</span>
                                    </div>
                                    <button class="product-button">Adicionar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-arrow carousel-arrow-prev" data-target="hortifruti-carousel">&lt;</div>
                    <div class="carousel-arrow carousel-arrow-next" data-target="hortifruti-carousel">&gt;</div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Tenha uma boa compra</h3>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 copia não.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>