* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #27ae60;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.navbar-brand span {
    color: #ffd700;
}

/* Slideshow Styles */
.slideshow-container {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    padding: 20px;
    background-color: rgba(39, 174, 96, 0.7);
    border-radius: 8px;
    max-width: 80%;
}

.slide-title {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
}

.slide-description {
    font-size: 18px;
    margin-bottom: 20px;
}

.slide-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffd700;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.slide-button:hover {
    background-color: #f0c800;
}

.slide-nav {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.slide-nav-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide-nav-dot.active {
    background-color: white;
}

.slide-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(39, 174, 96, 0.7);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
}

.slide-arrow:hover {
    background-color: rgba(39, 174, 96, 0.9);
}

.slide-arrow-prev {
    left: 20px;
}

.slide-arrow-next {
    right: 20px;
}

/* Category Section Styles */
.category-section {
    padding: 30px 0;
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #27ae60;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #27ae60;
}

.section-link {
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.section-link:hover {
    color: #1e8449;
}

/* Product Carousel Styles */
.product-carousel {
    position: relative;
    padding: 0 40px;
}

.carousel-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.product-card {
    flex: 0 0 250px;
    margin-right: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-image {
    height: 180px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-category {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.price-current {
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
}

.price-old {
    font-size: 14px;
    text-decoration: line-through;
    color: #999;
}

.product-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.product-button:hover {
    background-color: #1e8449;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: #27ae60;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 5;
    transition: background-color 0.3s;
}

.carousel-arrow:hover {
    background-color: #1e8449;
}

.carousel-arrow-prev {
    left: 0;
}

.carousel-arrow-next {
    right: 0;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffd700;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #aaa;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .product-card {
        flex: 0 0 calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 10px 5%;
    }
    
    .navbar-menu {
        margin-top: 15px;
    }
    
    .navbar-menu li {
        margin-left: 15px;
    }
    
    .slideshow-container {
        height: 300px;
    }
    
    .slide-title {
        font-size: 24px;
    }
    
    .slide-description {
        font-size: 16px;
    }
    
    .product-card {
        flex: 0 0 calc(50% - 20px);
    }
    
    .footer-column {
        flex: 0 0 50%;
    }
}

@media (max-width: 576px) {
    .product-card {
        flex: 0 0 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .footer-column {
        flex: 0 0 100%;
    }
}
